_data/settings.yml (before)
# Change 'comments' to true for Disqus comments
disqus:
  comments: true
  disqus_shortname: 'nmccarty3-github-io.disqus.com'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: 'UA-77949830-2'

menu:
- {name: 'Bio', folder: 'pages', file: 'bio.html'}
- {name: 'Blog', folder: 'pages', file: 'blog.html'}
- {name: 'Vitae', folder: 'pages', file: 'vitae.html'}
- {name: 'Articles', folder: 'pages', file: 'articles.html'}
- {name: 'Interactives', folder: 'pages', file: 'interactives.html'}
- {name: 'Contact', folder: 'pages', file: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'twitter', link: 'https://twitter.com/nikomccarty'}
- {icon: 'envelope', link: 'mailto:nsmccarty3@gmail.com'}
- {icon: 'rss-square', link: 'feed.xml'}
# - {icon: 'rss-square', link: 'rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: 'Feel free to share!'

related_posts: 'You may also enjoy...'

post_date_prefix: 'Written on'

_data/settings.yml (after)
# Change 'comments' to true for Disqus comments
disqus:
  comments: true
  disqus_shortname: 'nmccarty3-github-io.disqus.com'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: 'UA-77949830-2'

menu:
- {name: 'Bio', folder: 'pages', file: 'bio.md'}
- {name: 'Blog', folder: 'pages', file: 'blog.html'}
- {name: 'Vitae', folder: 'pages', file: 'vitae.md'}
- {name: 'Articles', folder: 'pages', file: 'articles.html'}
- {name: 'Interactives', folder: 'pages', file: 'interactives.html'}
- {name: 'Contact', folder: 'pages', file: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'twitter', link: 'https://twitter.com/nikomccarty'}
- {icon: 'envelope', link: 'mailto:nsmccarty3@gmail.com'}
- {icon: 'rss-square', link: 'feed.xml'}
# - {icon: 'rss-square', link: 'rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: 'Feel free to share!'

related_posts: 'You may also enjoy...'

post_date_prefix: 'Written on'

_data/settings.yml (diff)
@@ -7,9 +7,9 @@ disqus:
 google-ID: 'UA-77949830-2'
 
 menu:
-- {name: 'Bio', folder: 'pages', file: 'bio.html'}
+- {name: 'Bio', folder: 'pages', file: 'bio.md'}
 - {name: 'Blog', folder: 'pages', file: 'blog.html'}
-- {name: 'Vitae', folder: 'pages', file: 'vitae.html'}
+- {name: 'Vitae', folder: 'pages', file: 'vitae.md'}
 - {name: 'Articles', folder: 'pages', file: 'articles.html'}
 - {name: 'Interactives', folder: 'pages', file: 'interactives.html'}
 - {name: 'Contact', folder: 'pages', file: 'contact.html'}
